<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="503.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="427.0">
         <children>
            <Label text="Iniciar Sesión">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Usuario">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="textUser" onKeyTyped="#eventKey">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label text="Password">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="textPassword" onKeyTyped="#eventKey">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </PasswordField>
                  <Button fx:id="botonLogin" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#eventAction" text="Ingresar">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="30.0" right="30.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" />
   </children>
</HBox>
